[gd_scene load_steps=4 format=3 uid="uid://cewnsg14jderp"]

[ext_resource type="Shader" uid="uid://clpcwtmr18t7g" path="res://Skills/FireBall.gdshader" id="1_cd4mn"]
[ext_resource type="Script" uid="uid://cqykii2o2vwx0" path="res://Skills/FireBall.cs" id="1_so1om"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so1om"]
shader = ExtResource("1_cd4mn")
shader_parameter/time_speed = 1.5
shader_parameter/noise_scale = 4.0
shader_parameter/glow_strength = 1.2

[node name="FireBall" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_so1om")
Dmg = 50.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_so1om")
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true
