[gd_scene load_steps=3 format=3 uid="uid://crg3yqjd1h7ps"]

[ext_resource type="PackedScene" uid="uid://bbb4jjxt20pt1" path="res://Scenes/UI/InventoryView/Equipment/EquipSlot.tscn" id="1_58bmc"]
[ext_resource type="Script" uid="uid://ccu6cqrswgcfg" path="res://Scripts/UI/InventoryView/Equipment/EquipControl.cs" id="1_xng7o"]

[node name="EquipContorl" type="Control" node_paths=PackedStringArray("Slot0", "Slot1", "Slot2", "Slot3", "Slot4")]
layout_mode = 3
anchor_left = 0.042000003
anchor_top = 0.22200002
anchor_right = 0.36100003
anchor_bottom = 0.827
offset_left = -0.3840027
offset_top = 0.14398193
offset_right = 120.12796
offset_bottom = 96.104004
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xng7o")
Slot0 = NodePath("Slot0")
Slot1 = NodePath("Slot1")
Slot2 = NodePath("Slot2")
Slot3 = NodePath("Slot3")
Slot4 = NodePath("Slot4")

[node name="Slot0" parent="." instance=ExtResource("1_58bmc")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -60.0
offset_right = 60.0
offset_bottom = 120.0
grow_vertical = 1

[node name="Slot1" parent="." instance=ExtResource("1_58bmc")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 1
SlotIndex = 1

[node name="Slot2" parent="." instance=ExtResource("1_58bmc")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
SlotIndex = 2

[node name="Slot3" parent="." instance=ExtResource("1_58bmc")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 0.0
offset_bottom = 60.0
grow_horizontal = 0
SlotIndex = 3

[node name="Slot4" parent="." instance=ExtResource("1_58bmc")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
offset_bottom = 0.0
grow_vertical = 0
SlotIndex = 4
