[gd_scene load_steps=2 format=3 uid="uid://bbb4jjxt20pt1"]

[ext_resource type="Script" uid="uid://4brnb5flohnh" path="res://Scripts/UI/InventoryView/Equipment/EquipSlot.cs" id="1_kji5d"]

[node name="EquipSlot" type="Control" node_paths=PackedStringArray("IconTr")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = 0.19200134
offset_bottom = 0.11999512
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kji5d")
IconTr = NodePath("ColorRect/IconTr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.13816993, 0.13816993, 0.13816993, 0.93200004)

[node name="IconTr" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
