[gd_scene load_steps=5 format=3 uid="uid://b3q41c5on51kd"]

[ext_resource type="Script" path="res://ItemView.cs" id="1_lbpyj"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Item/ItemInstSlot.tscn" id="2_hd48j"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Item/ItemInstCtrl.tscn" id="3_6kkyg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i45ul"]
bg_color = Color(0, 0.62458503, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="ItemView" type="Control" node_paths=PackedStringArray("InventoryGc", "AddBtn", "DelBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbpyj")
InventoryGc = NodePath("InventoryGc")
AddBtn = NodePath("AddBtn")
DelBtn = NodePath("DelBtn")

[node name="InventoryPc" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(550, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42708334
anchor_top = 0.13425925
anchor_right = 0.94793063
anchor_bottom = 0.90595067
offset_right = -50.016052
offset_bottom = -0.056030273
theme_override_styles/panel = SubResource("StyleBoxFlat_i45ul")
metadata/_edit_use_anchors_ = true

[node name="ItemInstSlot" parent="." instance=ExtResource("2_hd48j")]
layout_mode = 0
offset_left = 935.0
offset_top = -53.0
offset_right = 1035.0
offset_bottom = 47.0

[node name="ItemInstCtrl" parent="ItemInstSlot" instance=ExtResource("3_6kkyg")]
layout_mode = 2

[node name="InventoryGc" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 108.0
offset_right = 1027.0
offset_bottom = 624.0
columns = 5
metadata/_edit_use_anchors_ = true

[node name="ItemInstSlot" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstCtrl" parent="InventoryGc/ItemInstSlot" instance=ExtResource("3_6kkyg")]
layout_mode = 2

[node name="ItemInstSlot2" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot3" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot4" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot5" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot6" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot7" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot8" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot9" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot10" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot11" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot12" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot13" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot14" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot15" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot16" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot17" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot18" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot19" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot20" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot21" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot22" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot23" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot24" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="ItemInstSlot25" parent="InventoryGc" instance=ExtResource("2_hd48j")]
layout_mode = 2

[node name="EquipmentPc" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0859375
anchor_top = 0.13117284
anchor_right = 0.31221184
anchor_bottom = 0.89522225
offset_right = 0.3319702
offset_bottom = -0.104003906
theme_override_styles/panel = SubResource("StyleBoxFlat_i45ul")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="EquipmentPc"]
layout_mode = 2

[node name="HelmetPc" type="PanelContainer" parent="EquipmentPc/Control"]
layout_mode = 0
offset_left = 88.0
offset_top = 164.0
offset_right = 128.0
offset_bottom = 204.0

[node name="WeaponPc" type="PanelContainer" parent="EquipmentPc/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.15900001
anchor_bottom = 0.082
offset_left = 161.0
offset_top = 236.0
offset_right = 161.091
offset_bottom = 236.23

[node name="ArmorPc" type="PanelContainer" parent="EquipmentPc/Control"]
layout_mode = 0
offset_left = 83.0
offset_top = 238.0
offset_right = 123.0
offset_bottom = 278.0

[node name="BootPc" type="PanelContainer" parent="EquipmentPc/Control"]
layout_mode = 0
offset_left = 86.0
offset_top = 309.0
offset_right = 126.0
offset_bottom = 349.0

[node name="AddBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 18.0
offset_right = 429.0
offset_bottom = 65.0
text = "add"

[node name="DelBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 18.0
offset_right = 576.0
offset_bottom = 69.0
text = "del"
