[gd_scene load_steps=3 format=3 uid="uid://dtkh8030dvaay"]

[ext_resource type="PackedScene" uid="uid://do7ba1r70tslw" path="res://Scenes/Charaters/Players/Player.tscn" id="1_acn4n"]
[ext_resource type="Texture2D" uid="uid://d120xglayjjgp" path="res://icon.svg" id="1_b5tta"]

[node name="MainScene" type="Node2D"]

[node name="Icon" type="Node2D" parent="."]
position = Vector2(-768, -408)

[node name="Icon2" type="Sprite2D" parent="Icon"]
position = Vector2(251.50877, -1.2397766e-05)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon4" type="Sprite2D" parent="Icon"]
position = Vector2(377.82455, -1.2397766e-05)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon3" type="Sprite2D" parent="Icon"]
position = Vector2(126.8772, 0.5458293)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon5" type="Sprite2D" parent="Icon"]
position = Vector2(630.4561, -1.5010785)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon6" type="Sprite2D" parent="Icon"]
position = Vector2(756.77185, -1.5010785)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon7" type="Sprite2D" parent="Icon"]
position = Vector2(505.82452, -0.9552368)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon8" type="Sprite2D" parent="Icon"]
position = Vector2(1009.4035, -4.3667336)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon9" type="Sprite2D" parent="Icon"]
position = Vector2(1135.7194, -4.3667336)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon10" type="Sprite2D" parent="Icon"]
position = Vector2(884.7719, 3.8146973e-06)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon11" type="Sprite2D" parent="Icon"]
position = Vector2(1388.351, -5.8677998)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon12" type="Sprite2D" parent="Icon"]
position = Vector2(1514.6666, -5.8677998)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon13" type="Sprite2D" parent="Icon"]
position = Vector2(1263.7194, -5.321958)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon14" type="Sprite2D" parent="Icon"]
position = Vector2(251.50877, 126.63538)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon15" type="Sprite2D" parent="Icon"]
position = Vector2(377.82455, 126.63538)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon16" type="Sprite2D" parent="Icon"]
position = Vector2(126.8772, 127.18122)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon17" type="Sprite2D" parent="Icon"]
position = Vector2(630.4561, 125.134315)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon18" type="Sprite2D" parent="Icon"]
position = Vector2(756.77185, 125.134315)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon19" type="Sprite2D" parent="Icon"]
position = Vector2(505.82452, 125.68017)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon20" type="Sprite2D" parent="Icon"]
position = Vector2(1009.4035, 122.26867)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon21" type="Sprite2D" parent="Icon"]
position = Vector2(1135.7194, 122.26867)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon22" type="Sprite2D" parent="Icon"]
position = Vector2(884.7719, 126.6354)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon23" type="Sprite2D" parent="Icon"]
position = Vector2(1388.351, 120.7676)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon24" type="Sprite2D" parent="Icon"]
position = Vector2(1514.6666, 120.7676)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon25" type="Sprite2D" parent="Icon"]
position = Vector2(1263.7194, 121.31344)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon26" type="Sprite2D" parent="Icon"]
position = Vector2(251.50877, 248.90405)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon27" type="Sprite2D" parent="Icon"]
position = Vector2(377.82455, 248.90405)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon28" type="Sprite2D" parent="Icon"]
position = Vector2(126.8772, 249.44989)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon29" type="Sprite2D" parent="Icon"]
position = Vector2(630.4561, 247.40298)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon30" type="Sprite2D" parent="Icon"]
position = Vector2(756.77185, 247.40298)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon31" type="Sprite2D" parent="Icon"]
position = Vector2(505.82452, 247.94882)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon32" type="Sprite2D" parent="Icon"]
position = Vector2(1009.4035, 244.53732)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon33" type="Sprite2D" parent="Icon"]
position = Vector2(1135.7194, 244.53732)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon34" type="Sprite2D" parent="Icon"]
position = Vector2(884.7719, 248.90405)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon35" type="Sprite2D" parent="Icon"]
position = Vector2(1388.351, 243.03625)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon36" type="Sprite2D" parent="Icon"]
position = Vector2(1514.6666, 243.03625)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon37" type="Sprite2D" parent="Icon"]
position = Vector2(1263.7194, 243.58209)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon38" type="Sprite2D" parent="Icon"]
position = Vector2(251.50877, 371.17273)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon39" type="Sprite2D" parent="Icon"]
position = Vector2(377.82455, 371.17273)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon40" type="Sprite2D" parent="Icon"]
position = Vector2(126.8772, 371.71857)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon41" type="Sprite2D" parent="Icon"]
position = Vector2(630.4561, 369.67163)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon42" type="Sprite2D" parent="Icon"]
position = Vector2(756.77185, 369.67163)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon43" type="Sprite2D" parent="Icon"]
position = Vector2(505.82452, 370.21747)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon44" type="Sprite2D" parent="Icon"]
position = Vector2(1009.4035, 366.80597)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon45" type="Sprite2D" parent="Icon"]
position = Vector2(1135.7194, 366.80597)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon46" type="Sprite2D" parent="Icon"]
position = Vector2(884.7719, 371.17273)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon47" type="Sprite2D" parent="Icon"]
position = Vector2(1388.351, 365.30493)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon48" type="Sprite2D" parent="Icon"]
position = Vector2(1514.6666, 365.30493)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon49" type="Sprite2D" parent="Icon"]
position = Vector2(1263.7194, 365.85077)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon2" type="Node2D" parent="."]
position = Vector2(-768, 88)

[node name="Icon2" type="Sprite2D" parent="Icon2"]
position = Vector2(251.50877, -1.2397766e-05)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon4" type="Sprite2D" parent="Icon2"]
position = Vector2(377.82455, -1.2397766e-05)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon3" type="Sprite2D" parent="Icon2"]
position = Vector2(126.8772, 0.5458293)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon5" type="Sprite2D" parent="Icon2"]
position = Vector2(630.4561, -1.5010785)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon6" type="Sprite2D" parent="Icon2"]
position = Vector2(756.77185, -1.5010785)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon7" type="Sprite2D" parent="Icon2"]
position = Vector2(505.82452, -0.9552368)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon8" type="Sprite2D" parent="Icon2"]
position = Vector2(1009.4035, -4.3667336)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon9" type="Sprite2D" parent="Icon2"]
position = Vector2(1135.7194, -4.3667336)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon10" type="Sprite2D" parent="Icon2"]
position = Vector2(884.7719, 3.8146973e-06)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon11" type="Sprite2D" parent="Icon2"]
position = Vector2(1388.351, -5.8677998)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon12" type="Sprite2D" parent="Icon2"]
position = Vector2(1514.6666, -5.8677998)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon13" type="Sprite2D" parent="Icon2"]
position = Vector2(1263.7194, -5.321958)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon14" type="Sprite2D" parent="Icon2"]
position = Vector2(251.50877, 126.63538)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon15" type="Sprite2D" parent="Icon2"]
position = Vector2(377.82455, 126.63538)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon16" type="Sprite2D" parent="Icon2"]
position = Vector2(126.8772, 127.18122)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon17" type="Sprite2D" parent="Icon2"]
position = Vector2(630.4561, 125.134315)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon18" type="Sprite2D" parent="Icon2"]
position = Vector2(756.77185, 125.134315)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon19" type="Sprite2D" parent="Icon2"]
position = Vector2(505.82452, 125.68017)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon20" type="Sprite2D" parent="Icon2"]
position = Vector2(1009.4035, 122.26867)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon21" type="Sprite2D" parent="Icon2"]
position = Vector2(1135.7194, 122.26867)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon22" type="Sprite2D" parent="Icon2"]
position = Vector2(884.7719, 126.6354)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon23" type="Sprite2D" parent="Icon2"]
position = Vector2(1388.351, 120.7676)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon24" type="Sprite2D" parent="Icon2"]
position = Vector2(1514.6666, 120.7676)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon25" type="Sprite2D" parent="Icon2"]
position = Vector2(1263.7194, 121.31344)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon26" type="Sprite2D" parent="Icon2"]
position = Vector2(251.50877, 248.90405)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon27" type="Sprite2D" parent="Icon2"]
position = Vector2(377.82455, 248.90405)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon28" type="Sprite2D" parent="Icon2"]
position = Vector2(126.8772, 249.44989)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon29" type="Sprite2D" parent="Icon2"]
position = Vector2(630.4561, 247.40298)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon30" type="Sprite2D" parent="Icon2"]
position = Vector2(756.77185, 247.40298)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon31" type="Sprite2D" parent="Icon2"]
position = Vector2(505.82452, 247.94882)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon32" type="Sprite2D" parent="Icon2"]
position = Vector2(1009.4035, 244.53732)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon33" type="Sprite2D" parent="Icon2"]
position = Vector2(1135.7194, 244.53732)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon34" type="Sprite2D" parent="Icon2"]
position = Vector2(884.7719, 248.90405)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon35" type="Sprite2D" parent="Icon2"]
position = Vector2(1388.351, 243.03625)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon36" type="Sprite2D" parent="Icon2"]
position = Vector2(1514.6666, 243.03625)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon37" type="Sprite2D" parent="Icon2"]
position = Vector2(1263.7194, 243.58209)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon38" type="Sprite2D" parent="Icon2"]
position = Vector2(251.50877, 371.17273)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon39" type="Sprite2D" parent="Icon2"]
position = Vector2(377.82455, 371.17273)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon40" type="Sprite2D" parent="Icon2"]
position = Vector2(126.8772, 371.71857)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon41" type="Sprite2D" parent="Icon2"]
position = Vector2(630.4561, 369.67163)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon42" type="Sprite2D" parent="Icon2"]
position = Vector2(756.77185, 369.67163)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon43" type="Sprite2D" parent="Icon2"]
position = Vector2(505.82452, 370.21747)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon44" type="Sprite2D" parent="Icon2"]
position = Vector2(1009.4035, 366.80597)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon45" type="Sprite2D" parent="Icon2"]
position = Vector2(1135.7194, 366.80597)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon46" type="Sprite2D" parent="Icon2"]
position = Vector2(884.7719, 371.17273)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon47" type="Sprite2D" parent="Icon2"]
position = Vector2(1388.351, 365.30493)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon48" type="Sprite2D" parent="Icon2"]
position = Vector2(1514.6666, 365.30493)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Icon49" type="Sprite2D" parent="Icon2"]
position = Vector2(1263.7194, 365.85077)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_b5tta")

[node name="Player" parent="." instance=ExtResource("1_acn4n")]
position = Vector2(57, 56)
