[gd_scene load_steps=2 format=3 uid="uid://cubt28xych84h"]

[ext_resource type="Texture2D" uid="uid://d120xglayjjgp" path="res://icon.svg" id="1_xt31v"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2784314, 0.54901963, 0.7490196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 318.0
offset_right = -868.0
offset_bottom = -69.0
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "开始游戏"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "游戏设置"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "统计"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "退出游戏"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(587, 349)
scale = Vector2(1.21875, 1.2109375)
texture = ExtResource("1_xt31v")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(452.99997, 470.99997)
scale = Vector2(0.8984375, 0.7890625)
texture = ExtResource("1_xt31v")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(739.00006, 483)
scale = Vector2(1.125, 1.140625)
texture = ExtResource("1_xt31v")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(902, 318.00003)
scale = Vector2(1.515625, 1.6328125)
texture = ExtResource("1_xt31v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 46.0
offset_right = 756.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.21176471, 0.23921569, 0.32156864, 1)
theme_override_font_sizes/font_size = 100
text = "RPG游戏"
