[gd_scene load_steps=4 format=3 uid="uid://vqs22r8bomfg"]

[ext_resource type="Script" uid="uid://cqnabcqcreuwx" path="res://Scripts/Interactions/ExpBall.cs" id="1_x0wca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0wca"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_x0wca"]

[node name="ExpBall" type="RigidBody2D" node_paths=PackedStringArray("ColorRect")]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource("1_x0wca")
ColorRect = NodePath("PanelContainer/ColorRect")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
offset_right = 15.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x0wca")

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
z_index = 10
layout_mode = 2
color = Color(0, 18.892157, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0wca")
