[gd_scene load_steps=73 format=3 uid="uid://do7ba1r70tslw"]

[ext_resource type="Script" uid="uid://dyubbl5l4mt3x" path="res://Scripts/Characters/Players/Player.cs" id="1_uq38h"]
[ext_resource type="Texture2D" uid="uid://doear615osmmv" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Idle.png" id="2_cq5ir"]
[ext_resource type="Texture2D" uid="uid://c3aavsxepq1xu" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Attack1.png" id="2_obb2g"]
[ext_resource type="PackedScene" uid="uid://cewnsg14jderp" path="res://Skills/FireBall/FireBall.tscn" id="2_p3tor"]
[ext_resource type="PackedScene" uid="uid://duk1wi41crb7t" path="res://Skills/IceSpike/IceSpike.tscn" id="3_621qp"]
[ext_resource type="Texture2D" uid="uid://berck4kasqmn3" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Guard.png" id="3_b7en5"]
[ext_resource type="Texture2D" uid="uid://trcikj72vlw" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Decorations/Trees/Tree1.png" id="3_oivwb"]
[ext_resource type="PackedScene" uid="uid://cprsxrodfrxku" path="res://Skills/Lightning/Lightning.tscn" id="4_i7an1"]
[ext_resource type="Texture2D" uid="uid://bgvt87nwrxdd0" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Attack2.png" id="4_oivwb"]
[ext_resource type="Texture2D" uid="uid://ce7c83dt2cptg" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Run.png" id="4_onnvg"]
[ext_resource type="PackedScene" uid="uid://bq0r636grhy7f" path="res://Scenes/UI/float_text.tscn" id="5_y3o16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7en5"]
radius = 35.0
height = 104.0

[sub_resource type="AtlasTexture" id="AtlasTexture_beamy"]
atlas = ExtResource("2_obb2g")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_py71i"]
atlas = ExtResource("2_obb2g")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jxq"]
atlas = ExtResource("2_obb2g")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hf1"]
atlas = ExtResource("2_obb2g")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqw4c"]
atlas = ExtResource("3_oivwb")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukx0q"]
atlas = ExtResource("3_oivwb")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2va"]
atlas = ExtResource("3_oivwb")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kah"]
atlas = ExtResource("3_oivwb")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt81i"]
atlas = ExtResource("3_oivwb")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdghp"]
atlas = ExtResource("3_oivwb")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwsl5"]
atlas = ExtResource("3_oivwb")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8tp"]
atlas = ExtResource("3_oivwb")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmp7c"]
atlas = ExtResource("4_oivwb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhtf"]
atlas = ExtResource("4_oivwb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_boeij"]
atlas = ExtResource("4_oivwb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s1sl"]
atlas = ExtResource("4_oivwb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6c81"]
atlas = ExtResource("4_oivwb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphyv"]
atlas = ExtResource("4_oivwb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8krl2"]
atlas = ExtResource("4_oivwb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyab"]
atlas = ExtResource("4_oivwb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnvg"]
atlas = ExtResource("2_cq5ir")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_obb2g"]
atlas = ExtResource("2_cq5ir")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivwb"]
atlas = ExtResource("2_cq5ir")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tor"]
atlas = ExtResource("2_cq5ir")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_621qp"]
atlas = ExtResource("2_cq5ir")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7an1"]
atlas = ExtResource("2_cq5ir")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3o16"]
atlas = ExtResource("2_cq5ir")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r364p"]
atlas = ExtResource("2_cq5ir")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iu2t"]
atlas = ExtResource("4_oivwb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htb82"]
atlas = ExtResource("4_oivwb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7o3"]
atlas = ExtResource("4_oivwb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3p6u"]
atlas = ExtResource("4_oivwb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp737"]
atlas = ExtResource("3_b7en5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4du0"]
atlas = ExtResource("3_b7en5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ires"]
atlas = ExtResource("3_b7en5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs2d"]
atlas = ExtResource("3_b7en5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1su"]
atlas = ExtResource("3_b7en5")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_colly"]
atlas = ExtResource("3_b7en5")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uw4p"]
atlas = ExtResource("4_onnvg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wf3p"]
atlas = ExtResource("4_onnvg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrig5"]
atlas = ExtResource("4_onnvg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3kpm"]
atlas = ExtResource("4_onnvg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7cw"]
atlas = ExtResource("4_onnvg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_buk0m"]
atlas = ExtResource("4_onnvg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qdd8"]
atlas = ExtResource("4_onnvg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw6yh"]
atlas = ExtResource("4_onnvg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44gl4"]
atlas = ExtResource("4_onnvg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1172f"]
atlas = ExtResource("4_onnvg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_81co5"]
atlas = ExtResource("4_onnvg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxld"]
atlas = ExtResource("4_onnvg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp737"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beamy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hf1")
}],
"loop": false,
"name": &"Atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqw4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt81i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8tp")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmp7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boeij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s1sl")
}],
"loop": false,
"name": &"FireBall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6c81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8krl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyab")
}],
"loop": false,
"name": &"IceSpike",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obb2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_621qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7an1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3o16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r364p")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htb82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3p6u")
}],
"loop": false,
"name": &"Lightning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp737")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ires")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw1su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_colly")
}],
"loop": true,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uw4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3kpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buk0m")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qdd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44gl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1172f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81co5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxld")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obb2g"]
bg_color = Color(0.2763919, 0.23732501, 6.256998e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oivwb"]
bg_color = Color(0.8854759, 0.74905115, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3tor"]
bg_color = Color(0.26147327, 0, 0.00930306, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_621qp"]
bg_color = Color(0.7475232, 0.07432025, 0.06564945, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7an1"]
bg_color = Color(0.07058824, 0.05490196, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3o16"]
bg_color = Color(0.07058824, 0.12156863, 0.41960785, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r364p"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp737"]
bg_color = Color(0.101032026, 0.16291168, 0.012003292, 1)
border_color = Color(0, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4du0"]
bg_color = Color(0, 0.4565437, 0.17558163, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("StamPb", "Anim", "HealthPb", "ManaPb", "ExpPb", "ExpLb", "LevelLb")]
script = ExtResource("1_uq38h")
StamPb = NodePath("StaminaProgressBar")
Anim = NodePath("AnimatedSprite2D")
AtkRange = 120.0
HealthPb = NodePath("Control/HealthBp")
ManaPb = NodePath("Control/ManaBp")
ExpPb = NodePath("Control/PanelContainer/ExpBp")
ExpLb = NodePath("Control/ExpLb")
LevelLb = NodePath("Control/LevelLb")
FireBallScene = ExtResource("2_p3tor")
IceSpikeScene = ExtResource("3_621qp")
LightningScene = ExtResource("4_i7an1")
FloatTextLabel = ExtResource("5_y3o16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b7en5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_tp737")
animation = &"Lightning"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.715, 0.715)

[node name="StaminaProgressBar" type="ProgressBar" parent="."]
z_index = 10
offset_left = 69.0
offset_top = -81.0
offset_right = 75.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_obb2g")
theme_override_styles/fill = SubResource("StyleBoxFlat_oivwb")
value = 29.87
fill_mode = 3
show_percentage = false

[node name="Control" type="Control" parent="."]
z_index = 20
layout_mode = 3
anchors_preset = 0

[node name="HealthBp" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -497.0
offset_top = -277.0
offset_right = -50.0
offset_bottom = -261.0
theme_override_styles/background = SubResource("StyleBoxFlat_p3tor")
theme_override_styles/fill = SubResource("StyleBoxFlat_621qp")
value = 37.93
show_percentage = false

[node name="HealthLb" type="Label" parent="Control"]
layout_mode = 0
offset_left = -555.0
offset_top = -292.0
offset_right = -514.0
offset_bottom = -250.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaLb" type="Label" parent="Control"]
layout_mode = 0
offset_left = -558.0
offset_top = -250.0
offset_right = -512.0
offset_bottom = -208.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "MP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBp" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -498.0
offset_top = -238.0
offset_right = -48.0
offset_bottom = -220.0
theme_override_styles/background = SubResource("StyleBoxFlat_i7an1")
theme_override_styles/fill = SubResource("StyleBoxFlat_y3o16")
value = 26.71
show_percentage = false

[node name="LevelLb" type="Label" parent="Control"]
layout_mode = 0
offset_left = -565.0
offset_top = 267.0
offset_right = -370.0
offset_bottom = 309.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "等级 : 999"

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -419.0
offset_top = 275.0
offset_right = 557.0
offset_bottom = 305.16
theme_override_styles/panel = SubResource("StyleBoxFlat_r364p")

[node name="ExpBp" type="ProgressBar" parent="Control/PanelContainer"]
custom_minimum_size = Vector2(0, 26.16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tp737")
theme_override_styles/fill = SubResource("StyleBoxFlat_t4du0")
value = 40.17
show_percentage = false

[node name="ExpLb" type="Label" parent="Control"]
layout_mode = 0
offset_left = -69.0
offset_top = 267.0
offset_right = 80.0
offset_bottom = 309.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "999/99999"
horizontal_alignment = 1
vertical_alignment = 1
