[gd_scene load_steps=51 format=3 uid="uid://do7ba1r70tslw"]

[ext_resource type="Script" uid="uid://dyubbl5l4mt3x" path="res://Scripts/Characters/Players/Player.cs" id="1_uq38h"]
[ext_resource type="Texture2D" uid="uid://doear615osmmv" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Idle.png" id="2_cq5ir"]
[ext_resource type="Texture2D" uid="uid://c3aavsxepq1xu" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Attack1.png" id="2_obb2g"]
[ext_resource type="Texture2D" uid="uid://berck4kasqmn3" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Guard.png" id="3_b7en5"]
[ext_resource type="Texture2D" uid="uid://trcikj72vlw" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Decorations/Trees/Tree1.png" id="3_oivwb"]
[ext_resource type="Texture2D" uid="uid://ce7c83dt2cptg" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Run.png" id="4_onnvg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7en5"]
radius = 35.0
height = 104.0

[sub_resource type="AtlasTexture" id="AtlasTexture_beamy"]
atlas = ExtResource("2_obb2g")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_py71i"]
atlas = ExtResource("2_obb2g")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jxq"]
atlas = ExtResource("2_obb2g")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hf1"]
atlas = ExtResource("2_obb2g")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqw4c"]
atlas = ExtResource("3_oivwb")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukx0q"]
atlas = ExtResource("3_oivwb")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2va"]
atlas = ExtResource("3_oivwb")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kah"]
atlas = ExtResource("3_oivwb")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt81i"]
atlas = ExtResource("3_oivwb")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdghp"]
atlas = ExtResource("3_oivwb")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwsl5"]
atlas = ExtResource("3_oivwb")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8tp"]
atlas = ExtResource("3_oivwb")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnvg"]
atlas = ExtResource("2_cq5ir")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_obb2g"]
atlas = ExtResource("2_cq5ir")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivwb"]
atlas = ExtResource("2_cq5ir")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tor"]
atlas = ExtResource("2_cq5ir")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_621qp"]
atlas = ExtResource("2_cq5ir")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7an1"]
atlas = ExtResource("2_cq5ir")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3o16"]
atlas = ExtResource("2_cq5ir")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r364p"]
atlas = ExtResource("2_cq5ir")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp737"]
atlas = ExtResource("3_b7en5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4du0"]
atlas = ExtResource("3_b7en5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ires"]
atlas = ExtResource("3_b7en5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs2d"]
atlas = ExtResource("3_b7en5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1su"]
atlas = ExtResource("3_b7en5")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_colly"]
atlas = ExtResource("3_b7en5")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uw4p"]
atlas = ExtResource("4_onnvg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wf3p"]
atlas = ExtResource("4_onnvg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrig5"]
atlas = ExtResource("4_onnvg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3kpm"]
atlas = ExtResource("4_onnvg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7cw"]
atlas = ExtResource("4_onnvg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_buk0m"]
atlas = ExtResource("4_onnvg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qdd8"]
atlas = ExtResource("4_onnvg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw6yh"]
atlas = ExtResource("4_onnvg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44gl4"]
atlas = ExtResource("4_onnvg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1172f"]
atlas = ExtResource("4_onnvg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_81co5"]
atlas = ExtResource("4_onnvg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxld"]
atlas = ExtResource("4_onnvg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp737"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beamy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hf1")
}],
"loop": false,
"name": &"Atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqw4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt81i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8tp")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obb2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_621qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7an1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3o16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r364p")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp737")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ires")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw1su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_colly")
}],
"loop": true,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uw4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3kpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buk0m")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qdd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44gl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1172f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81co5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxld")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obb2g"]
bg_color = Color(0.2763919, 0.23732501, 6.256998e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oivwb"]
bg_color = Color(0.8854759, 0.74905115, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3tor"]
bg_color = Color(0.26147327, 0, 0.00930306, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_621qp"]
bg_color = Color(0.7475232, 0.07432025, 0.06564945, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("StamPb", "Anim", "HealthPb")]
script = ExtResource("1_uq38h")
StamPb = NodePath("StaminaProgressBar")
Anim = NodePath("AnimatedSprite2D")
AtkRange = 120.0
isMoveAtkEnable = false
HealthPb = NodePath("Control/HealthBp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b7en5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_tp737")
animation = &"Atk"
frame = 3
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaminaProgressBar" type="ProgressBar" parent="."]
z_index = 10
offset_left = 69.0
offset_top = -81.0
offset_right = 75.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_obb2g")
theme_override_styles/fill = SubResource("StyleBoxFlat_oivwb")
value = 29.87
fill_mode = 3
show_percentage = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HealthBp" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -407.0
offset_top = -256.0
offset_right = 67.0
offset_bottom = -233.0
theme_override_styles/background = SubResource("StyleBoxFlat_p3tor")
theme_override_styles/fill = SubResource("StyleBoxFlat_621qp")
value = 37.93
show_percentage = false

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -476.0
offset_top = -268.0
offset_right = -419.0
offset_bottom = -226.0
theme_override_font_sizes/font_size = 30
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1
