[gd_scene format=3 uid="uid://cmvx7gyt8yi1r"]

[node name="OptionControl" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 56.0
offset_bottom = 50.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "我是选项我是选项我是选项我是选项我是选项我是选项"
alignment = 2
