[gd_scene load_steps=45 format=3 uid="uid://7p5ygkkuunr2"]

[ext_resource type="Texture2D" uid="uid://dbg3rbxpksit3" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Idle.png" id="1_1kamg"]
[ext_resource type="Texture2D" uid="uid://db2cci1jm0c5d" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Run.png" id="2_jk3o0"]
[ext_resource type="Texture2D" uid="uid://dq87jn28i28ih" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Attack2.png" id="2_pmv0k"]
[ext_resource type="Script" uid="uid://ddicl624bv3rn" path="res://Scripts/Characters/Enemies/MeleeEnemies/MeleeEnemy.cs" id="2_r2bah"]
[ext_resource type="Texture2D" uid="uid://trcikj72vlw" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Decorations/Trees/Tree1.png" id="4_y1hut"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2bah"]
radius = 30.0
height = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4wgew"]
atlas = ExtResource("2_pmv0k")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctksp"]
atlas = ExtResource("2_pmv0k")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc53"]
atlas = ExtResource("2_pmv0k")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc76p"]
atlas = ExtResource("2_pmv0k")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrivq"]
atlas = ExtResource("2_jk3o0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjpj"]
atlas = ExtResource("2_jk3o0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xjn"]
atlas = ExtResource("2_jk3o0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yknpy"]
atlas = ExtResource("2_jk3o0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0e1u"]
atlas = ExtResource("2_jk3o0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k0qf"]
atlas = ExtResource("2_jk3o0")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1ui"]
atlas = ExtResource("4_y1hut")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgghd"]
atlas = ExtResource("4_y1hut")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekx7q"]
atlas = ExtResource("4_y1hut")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3knn2"]
atlas = ExtResource("4_y1hut")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u73"]
atlas = ExtResource("4_y1hut")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_64yy0"]
atlas = ExtResource("4_y1hut")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idsd7"]
atlas = ExtResource("4_y1hut")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51os"]
atlas = ExtResource("4_y1hut")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk3o0"]
atlas = ExtResource("1_1kamg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmv0k"]
atlas = ExtResource("1_1kamg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hut"]
atlas = ExtResource("1_1kamg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2kj"]
atlas = ExtResource("1_1kamg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5jv"]
atlas = ExtResource("1_1kamg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8seu"]
atlas = ExtResource("1_1kamg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijph"]
atlas = ExtResource("1_1kamg")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcel"]
atlas = ExtResource("1_1kamg")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4roe3"]
atlas = ExtResource("2_jk3o0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfvb"]
atlas = ExtResource("2_jk3o0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_02w28"]
atlas = ExtResource("2_jk3o0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_va21d"]
atlas = ExtResource("2_jk3o0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd3pd"]
atlas = ExtResource("2_jk3o0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlkfk"]
atlas = ExtResource("2_jk3o0")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wgew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc76p")
}],
"loop": false,
"name": &"Atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yknpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0e1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k0qf")
}],
"loop": true,
"name": &"Chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekx7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3knn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64yy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idsd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51os")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmv0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1hut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8seu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcel")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4roe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02w28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlkfk")
}],
"loop": true,
"name": &"Patrol",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmv0k"]
radius = 252.00793

[sub_resource type="CircleShape2D" id="CircleShape2D_y1hut"]
radius = 70.11419

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmv0k"]
bg_color = Color(0.25201213, 0, 0.046545036, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1hut"]
bg_color = Color(0.63478816, 0, 0.118817456, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmv0k"]
size = Vector2(50.25, 75.5)

[node name="MeleeEnemy" type="CharacterBody2D" node_paths=PackedStringArray("Anim", "HealthPb", "chaseArea", "atkArea", "DmgArea")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_r2bah")
Anim = NodePath("AnimatedSprite2D")
HealthPb = NodePath("HealthPb")
chaseArea = NodePath("ChaseArea")
atkArea = NodePath("AtkArea")
DmgArea = NodePath("DmgArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_r2bah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_xrivq")
animation = &"Death"
frame = 7
frame_progress = 0.91564935

[node name="ChaseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource("CircleShape2D_pmv0k")

[node name="AtkArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkArea"]
shape = SubResource("CircleShape2D_y1hut")
debug_color = Color(0.75228196, 0.45375586, 0.05740816, 0.41960785)

[node name="HealthPb" type="ProgressBar" parent="."]
z_index = 10
offset_left = -33.0
offset_top = -65.0
offset_right = 35.0
offset_bottom = -54.0
theme_override_styles/background = SubResource("StyleBoxFlat_pmv0k")
theme_override_styles/fill = SubResource("StyleBoxFlat_y1hut")
value = 40.0
show_percentage = false

[node name="DmgArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgArea"]
position = Vector2(35.875, -2)
shape = SubResource("RectangleShape2D_pmv0k")
debug_color = Color(0.7921569, 0, 0.047058824, 0.41960785)
