[gd_scene load_steps=4 format=3 uid="uid://bbomrqar5pqt1"]

[ext_resource type="PackedScene" uid="uid://cid36k1d8ctq0" path="res://Scenes/UI/InventoryView/Inventory/InventoryGrid.tscn" id="1_sbdbk"]
[ext_resource type="Script" uid="uid://dhh0ra0t15or3" path="res://Scripts/UI/InventoryView/InventoryView.cs" id="1_w8yry"]
[ext_resource type="PackedScene" uid="uid://crg3yqjd1h7ps" path="res://Scenes/UI/InventoryView/Equipment/EquipControl.tscn" id="3_cabfc"]

[node name="InventoryView" type="Control" node_paths=PackedStringArray("InventoryGrid", "EquipControl")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8yry")
InventoryGrid = NodePath("BgCr/ColorRect/ScrollContainer/InventoryGrid")
EquipControl = NodePath("BgCr/ColorRect2/EquipContorl")

[node name="BgCr" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27058825, 0.27058825, 0.27058825, 0.9647059)

[node name="ColorRect" type="ColorRect" parent="BgCr"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.012
anchor_right = 1.0
anchor_bottom = 0.98800004
offset_left = 47.679962
offset_top = 88.224
offset_right = -16.0
offset_bottom = -16.223999
grow_horizontal = 0
grow_vertical = 2
color = Color(0.35156274, 0.35156295, 0.35156286, 0.89411765)

[node name="ScrollContainer" type="ScrollContainer" parent="BgCr/ColorRect" node_paths=PackedStringArray("InventoryGrid", "EquipControl")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8yry")
InventoryGrid = NodePath("InventoryGrid")
EquipControl = NodePath("../../ColorRect2/EquipContorl")

[node name="InventoryGrid" parent="BgCr/ColorRect/ScrollContainer" instance=ExtResource("1_sbdbk")]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="BgCr"]
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 512.0
offset_bottom = 624.0
color = Color(0.3529412, 0.3529412, 0.3529412, 0.89411765)

[node name="EquipContorl" parent="BgCr/ColorRect2" instance=ExtResource("3_cabfc")]
layout_mode = 1
anchor_left = 0.020000001
anchor_top = 0.069000006
anchor_right = 1.0
anchor_bottom = 0.966
offset_left = 0.15999985
offset_top = -8.016003
offset_right = -8.0
offset_bottom = -14.048004
