[gd_scene load_steps=3 format=3 uid="uid://lfob0mej1wip"]

[ext_resource type="Script" uid="uid://ckjau4yq8i72g" path="res://Scripts/UI/InventoryView/ItemSlotControl.cs" id="1_c6bb7"]
[ext_resource type="PackedScene" uid="uid://bljrxmg2bb1cc" path="res://Scenes/UI/InventoryView/ItemControl.tscn" id="2_dlkc1"]

[node name="ItemSlotControl" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_right = 0.083000004
anchor_bottom = 0.15400001
offset_right = 4.383995
offset_bottom = 0.20799255
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_c6bb7")
ItemCtrlScene = ExtResource("2_dlkc1")
