[gd_scene load_steps=3 format=3 uid="uid://bljrxmg2bb1cc"]

[ext_resource type="Script" uid="uid://b74p1hfm580lx" path="res://Scripts/UI/InventoryView/ItemControl.cs" id="1_4d0ce"]
[ext_resource type="Texture2D" uid="uid://d120xglayjjgp" path="res://icon.svg" id="2_vl07m"]

[node name="ItemControl" type="Control" node_paths=PackedStringArray("IconTr", "CountLb")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchor_right = 0.08800001
anchor_bottom = 0.15100001
offset_left = 1.0
offset_top = -2.0
offset_right = -0.37600708
offset_bottom = 0.1519928
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4d0ce")
IconTr = NodePath("IconTr")
CountLb = NodePath("CountLb")

[node name="IconTr" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vl07m")
expand_mode = 1

[node name="CountLb" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.696
offset_top = -28.528
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 14
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
